<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="loading-screen">
        <img src="Spinn.gif" alt="Loading..." class="loading-spinner">
    </div>

    <div class="question-container" id="question1" style="display: none">
        <h3 id="animated-text">Hallo Sebelum memulai permainan ini, bolehkah kami tahu rentang usia Anda?</h3>
        <label for="question1-A" onclick="selectAnswer(1, 'A', 1)">A. Di atas 75 atau di bawah 18 tahun</label>
        <br>
        <label for "question1-B" onclick="selectAnswer(1, 'B', 2)">B. 66-75 tahun</label>
        <br>
        <label for="question1-C" onclick="selectAnswer(1, 'C', 3)">C. 56-65 tahun</label>
        <br>
        <label for="question1-D" onclick="selectAnswer(1, 'D', 4)">D. 46-55 tahun</label>
        <br>
        <label for="question1-E" onclick="selectAnswer(1, 'E', 5)">E. 18-45 tahun</label>
        <br>
        <button onclick="showAnswer(1)">Selanjutnya</button>
    </div>
    <div class="answer-container" id="answer1" style="display: none;">
    </div>


    <div class="question-container" id="question2">
        <h3 id="animated-text">Apa produk dana/investasi yang Anda miliki saat ini?</h3>
        <label for="question2-A" onclick="selectAnswer(2, 'A', 1)">A. Hanya uang tunai (deposito dan tabungan)</label>
        <br>
        <label for="question2-B" onclick="selectAnswer(2, 'B', 2)">B. Sebagian besar uang tunai (seperti di atas ditambah obligasi atau investasi sejenis lainnya)</label>
        <br>
        <label for="question2-C" onclick="selectAnswer(2, 'C', 3)">C. Campuran (Reksa Dana Campuran, properti dan uang tunai)</label>
        <br>
        <label for="question2-D" onclick="selectAnswer(2, 'D', 4)">D. Agresif (saham unggulan, Reksa Dana Saham, Reksa Dana Indeks, komoditas)</label>
        <br>
        <label for="question2-E" onclick="selectAnswer(2, 'E', 5)">E. Spekulatif (saham-saham teknologi/biomedis, investasi derivatif, option, future dan waran)</label>
        <br>
        <button class="back-button" onclick="showQuestion(1);">Kembali</button>
        <button onclick="showAnswer(2)">Selanjutnya</button>
    </div>
    <div class="answer-container" id="answer2" style="display: none;">
    </div>

    <div class="question-container" id="question3">
        <h3 id="animated-text">Sudah berapa lama Anda melakukan investasi?</h3>
        <label for="question3-A" onclick="selectAnswer(3, 'A', 1)">A. Tidak memiliki pengalaman</label>
        <br>
        <label for="question3-B" onclick="selectAnswer(3, 'B', 2)">B. Kurang dari 3 tahun</label>
        <br>
        <label for="question3-C" onclick="selectAnswer(3, 'C', 3)">C. 3-6 tahun</label>
        <br>
        <label for="question3-D" onclick="selectAnswer(3, 'D', 4)">D. 7-10 tahun</label>
        <br>
        <label for="question3-E" onclick="selectAnswer(3, 'E', 5)">E. Lebih dari 10 Tahun</label>
        <br>
        <button class="back-button" onclick="showQuestion(2);">Kembali</button>
        <button onclick="showAnswer(3)">Selanjutnya</button>
    </div>
    <div class "answer-container" id="answer3" style="display: none;">
    </div>

    <div class="question-container" id="question4">
        <h3 id="animated-text">Jika investasi yang anda miliki merugi, apa yang akan Anda lakukan?</h3>
        <label for="question4-A" onclick="selectAnswer(4, 'A', 1)">A. Langsung dijual, karena tidak bisa menerima penurunan nilai pokok investasi</label>
        <br>
        <label for="question4-B" onclick="selectAnswer(4, 'B', 2)">B. Dijual jika potensi kerugian tersebut telah mencapai lebih dari 5%</label>
        <br>
        <label for="question4-C" onclick="selectAnswer(4, 'C', 3)">C. Tidak panik, karena masih ada kemungkinan nilai investasi akan kembali dan berpotensi untuk mendapatkan keuntungan dalam jangka panjang</label>
        <br>
        <label for="question4-D" onclick="selectAnswer(4, 'D', 4)">D. Menambah jumlah investasi, fluktuasi negatif dalam jangka waktu tertentu merupakan peluang untuk memperoleh potensi imbal hasil yang maksimal</label>
        <br>
        <button class="back-button" onclick="showQuestion(3);">Kembali</button>
        <button onclick="showAnswer(4)">Selanjutnya</button>
    </div>
    <div class="answer-container" id="answer4" style="display: none;">
    </div>

    <div class="question-container" id="question5">
        <h3 id="animated-text">Semakin tinggi risiko dari suatu investasi, semakin besar potensial fluktuasinya dan semakin besar pula tingkat pengembaliannya (High Risk, High Return). Berapa tingkat fluktuasi yang sesuai dengan Anda?</h3
        <br>
        <label for="question5-A" onclick="selectAnswer(5, 'A', 1)">A. Fluktuasi antara -5% dan +5%</label>
        <br>
        <label for="question5-B" onclick="selectAnswer(5, 'B', 2)">B. Fluktuasi antara -10% dan +10%</label>
        <br>
        <label for="question5-C" onclick="selectAnswer(5, 'C', 3)">C. Fluktuasi antara -15% dan +15%</label>
        <br>
        <label for="question5-D" onclick="selectAnswer(5, 'D', 4)">D. Fluktuasi antara -20% dan +20%</label>
        <br>
        <label for="question5-E" onclick="selectAnswer(5, 'E', 5)">E. Fluktuasi antara <-20% dan >+20%</label>
        <br>
        <button class="back-button" onclick="showQuestion(4);">Kembali</button>
        <button onclick="showAnswer(5)">Submit</button>
    </div>

    <div id="image-container"></div>
    <div class="answer-container" id="answer5">
        <p>Hasil Jawaban Anda</p>
        <p>Jumlah Poin: <span id="total-points">0</span></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
